spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/istad_bank
spring.datasource.username=postgres
spring.datasource.password=sqlpostgres
server-path=src/main/resources/images/
client-path=/images/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB